

#about
    background-color: black
    height: 600px

    .about-me
        margin: 0 auto
        width: 60%
        padding: 130px 0


        .description
            float: left
            width: 50%

            h3
                font-weight: 500
                font-size: 30px
                color: #fff

            p
                font-weight: 300
                font-size: 14px
                color: #fff

        .face-img
            background: url(../img/aboutme.jpg)
            width: 300px
            height: 300px
            float: right
            
@media(max-width: 1150px)
    #about
        .about-me
            width: 80%
    

            
            
            
@media(max-width: 780px)
    #about
        height: 650px
        .about-me
            padding: 60px 0
            .description
                width: 100%
                text-align: center
                
                
                
            .face-img
                float: none
                margin: 0 auto
                
                
                
                