section
    
    background-color: black
    height: 950px
    
    .contact
        max-width: 800px
        padding-top: 100px
        margin: 0 auto
        text-align: center
        
        form
            padding-top: 50px
        
        input, textarea
            width: 80%
            margin-bottom: 20px
            border: 0
            border-bottom: 1px solid white
            background-color: black
            padding-bottom: 12px
            height: 50px
            font-weight: 300
            font-size: 18px
            color: #fff 
            outline: 0
        
        textarea
            height: 300px
            margin-bottom: 50px

        .button
            border: 1px solid white
            width: 20%
            min-width: 200px
            text-transform: none
            font-weight: 300
            font-family: 'Raleway', sans-serif
            padding-bottom: 0
            transition: all 300ms
            height: 38px
            &:hover
                color: black
                border: 1px solid grey
            
        h3
            margin: 0
            margin-bottom: 30px
            font-weight: 500
            font-size: 30px
            color: #fff
            
            
        p
            font-weight: 300
            font-size: 14px
            color: #fff    
            
            span
                font-weight: 500
                font-size: 18px
    