footer
     
    background: url(../img/footerphoto.jpg) center top
    background-size: cover
    background-color: black
    height: 300px
    
    .lockup
        padding: 115px 0
        
        .logo-footer
            text-align: center
            width: 10%
            float: left
            padding-left: 35px
        .content-wrap
            float: left
           
            
            .copyright
                margin: 0
                text-transform: uppercase
                font-size: 12px
                font-weight: 300
                color: white
                margin-left: 45px
                font-family: 'Fira Sans' , sans-serif 
                
            nav
                a
                    display: inline-block
                    margin-left: 45px
                    margin-bottom: 20px
                    margin-top: 5px
                    color: silver
                    font:
                        weight: 500
                        size: 18px
            
                    &:hover
                        color: #fff
                    
                    
@media(max-width: 520px)
    footer
        padding-top: 100px
        .lockup
           
            .logo-footer
                display: none
            .content-wrap
                margin: 0
                float: none
                
                .copyright
                    text-transform: none
                    margin: 0
                    text-align: center
                
                nav
                    text-align: center
                    a
                        margin-left: 35px
                        &:first-child
                            margin: 0         