header
    height: 750px
    background: url(../img/headerphoto.jpg) no-repeat center bottom 
    background-size: cover
    background-color: black
    
    
    .logo
        text-align: center
        width: 20%
        margin: 0 auto
        padding-top: 100px
        
       
        
        
    nav
        
        text-align: center
        padding-top: 40px
        a
            display: inline-block
            margin-left: 90px
            letter-spacing: 0.05em
            color: silver
            font:
                weight: 500
                size: 24px
            
            &:hover
                color: #fff
    
            &:first-child
                margin: 0 0
            
    h1
        text-align: center
        font:
            size: 50px
            weight: 500
            
        color: white
        letter-spacing: 0.05em
    
    .kicker 
        text-align: center
        font:
            size: 30px
            weight: 300
        color: white    
        letter-spacing: 0.05em
    
        
@media(max-width: 520px)
    header
        
        .logo
            width: 40%
        
        nav
            a
                margin-left: 35px
                font-size: 19px
        
        
        
        
        
        
        
        
        
        
        
        
        