.work-section
    height: 1200px
    
    .works-1
        background: url(../img/worksbackground1.jpg) no-repeat center center
        background-size: cover
        height: 1200px
        background-color: black

        .title
            padding-top: 100px
            text-align: center
            padding-bottom: 50px
            letter-spacing: 0.07em

            p
                padding-left: 20%
                font-weight: 300
                font-size: 14px
                color: #fff
            h3
                margin: 0
                font-weight: 500
                font-size: 30px
                color: #fff
        
        
              
        .button
            margin-top: 50px 
            margin-left: 20%
            min-width: 200px
            max-width: 200px
            border: 1px solid white
            width: 15%
            text-transform: none
            
            font-family: 'Raleway', sans-serif
            font-weight: 300
            font-size: 18px
            color: #fff 
            &:hover
                color: black
                border: 1px solid grey
                    
                
        .images
            width: 90%
            margin: 0 auto
            position: relative
            height: 600px
            
            
            
            
            #poza
                top: 100px
                width: 55%
                position: absolute
                z-index: 3
                img
                    width: 100%
                    box-shadow: 7px 7px 6px 0px rgba(0,0,0,0.75)
                    
                    
            #schita
                width: 32%
                position: absolute
                right: 50px
                top: 0%
                img
                    width: 100%
                    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75)
                    transform: rotate(15deg)
                        
                      
                    
                        
            #pers1
                width: 16%
                position: absolute
                top: 42%
                right: 5%
                
                img
                    width: 100%
                    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75)
                    transform: rotate(-15deg)
            #pers2
                width: 16%
                position: absolute
                top: 38%
                right: 20%
                
                img
                    width: 100%
                    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75)
                    transform: rotate(-30deg)
            #pers3
                width: 16%
                position: absolute
                top: 62%
                right: 25%
                z-index: 2
                img
                    width: 100%
                    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75)    
                    transform: rotate(-45deg)
            
            #idee1
                width: 20%
                position: absolute
                top: 100%
                right: 10%
                img
                    width: 100%
                    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75)
                    transform: rotate(-15deg)
                    
            #idee2
                width: 20%
                position: absolute
                top: 100%
                right: 30%
                img
                    width: 100%
                    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75)
                    transform: rotate(15deg)        
     
                    
  
                    
@media(max-width: 1350px)
    .work-section
        .works-1
            .images
                #idee1
                    top: 92%
                #idee2
                    top: 92%

                    
                    
                    
@media(max-width: 1200px)
    .work-section
        .works-1
            .button
                margin-top: 0
            .images
                #idee1
                    top: 83%
                #idee2
                    top: 83%
                #pers1
                    top: 34%
                #pers2
                    top: 30%
                #pers3    
                    top: 54%
                    
@media(max-width: 1050px)
    .work-section
        .works-1
            .images
                #idee1
                    top: 73%
                #idee2
                    top: 73%
                #pers1
                    top: 30%
                #pers2
                    top: 26%
                #pers3    
                    top: 50%     
                    
@media(max-width: 950px)
    .work-section
        .works-1
            .button
                margin-top: 120px
            .images
                #poza
                    width: 100%
                    z-index: 1
                    img
                        width: 100%
                        box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.75)
                #schita
                    z-index: 2
                    right: 50px
                    top: 12%
                    img
                        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75)
                        
                    
                #idee1
                    top: 15%
                    width: 20%
                    z-index: 2
                    left: 15%
                    img
                        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75)
                        
                #idee2
                    top: 25%
                    width: 20%
                    z-index: 2
                    left: 5%
                    img
                        box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75)
                #pers1
                    top: 80%
                    width: 16%
                    right: 10%
                    z-index: 4
                #pers2
                    top: 75%
                    width: 16%
                    right: 25%
                    z-index: 3
                #pers3    
                    top: 95%
                    width: 16%
                    right: 30%
                    z-index: 2
                    
                    
@media(max-width: 800px)
    .work-section
        .works-1
            text-align: center
            .button
                margin-left: 0
            .images
                height: 550px
                #pers1
                    top: 70%
                #pers2
                    top: 65%
                #pers3    
                    top: 85%          
                    
@media(max-width: 700px)
    .work-section
        .works-1
            .button
                margin-top: 100px
            .images
                height: 500px
               
                    
                    
@media(max-width: 600px)
    .work-section
        .works-1
            .button
                margin-top: 100px
            .images
                height: 400px
                     
                    
                    
@media(max-width: 500px)
    .work-section
        .works-1
            
            .images
                height: 350px